#COMMON
ENV PORT=$PORT

# DB
ENV SYNC_DB=$SYNC_DB
ENV RUN_MIGRATIONS=$RUN_MIGRATIONS

ENV POSTGRES_HOST=$POSTGRES_HOST
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB=$POSTGRES_DB

EXPOSE ${PORT}

CMD npm run start:prod